apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: open5gran-sriov-net1
  namespace: openshift-sriov-network-operator
spec:
  resourceName: x710_1_netdevice
  networkNamespace: open5gran

  ipam: '{"type":"static"}'
  vlan: 4004
